{
  "name": "ocrelves",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "file-type": "^10.11.0",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "read-chunk": "^3.2.0",
    "serve-favicon": "^2.5.0"
  }
}
